{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "A1b2C3d4E5f6G7h8I9j0KlMnOpQrStUvWxYz123456!@#$",
    "Issuer": "TaskTracker.API",
    "Audience": "TaskTracker.Client",
    "ExpiryInMinutes": 60
  }
}
